APP_ENV=dev
APP_SECRET=
APP_URL=

DB_DATABASE=image-api
DB_USERNAME=
DB_PASSWORD=
DB_HOST=pgsql
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=16&charset=utf8"
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
###> symfony/messenger ###
# Choose one of the transports below
 MESSENGER_TRANSPORT_DSN=
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
